cff-version: 1.2.0
message: "If you use this code or figures, please cite our paper."
title: "The trees with fixed eccentric sequence"
authors:
  - family-names: Li
    given-names: Shu
    orcid: https://orcid.org/0000-0002-4075-9885
data-released: 2025-04-23
version: 1.0.0
identifiers:
doi: 10.5281/zenodo.15268698
repository-code: https://github.com/shuligraph/eccentric-spectral-radius
license: MIT
kewords:
   - spectral radius
   - eccentricity
   - graph theory
   - linear algebra
   - tree structure
